#Title:Patching and Intrusion Strategies
#Description: This game provide a complete example of how defense and intrusion strategies can be modeled
#Author:Elie Bursztein
#Version:1.6
#Type:Strategy
#Revision:08/09/2008
#AverageExecTime:1
#plays:4011
#states:21865
#Reference:
#ReferenceUrl:
##

### General ###
nodes=6

<sets>
Vuln:4,5
Public:4,5
Compr:false
NeedPub:4,5
</sets>

<rules>
I:2:Compromise 0 Day:Vuln^Public^!Compr=>Compr:20000
I:7:Compromise Public:Vuln^Public^!Compr=>Compr:5000
I:4:Compromise Backward:!Compr^>Compr=>Compr:5000
I:4:Compromise Forward:Compr^~Compr=>>Compr:5000

A:1:Firewall:Public^Vuln->!Public:10000
A:1:UnFirewall:!Public^!Vuln^NeedPub->Public
A:3:Patch:Vuln=>!Vuln^!Compr:500
</rules>

<graph>
//label
1:client1
2:client3
3:client3
4:www
5:email
6:database
//dependencies
1->3
2->3
2->4
3->4
3->4
4->6
5->6
//costs
1=1
2=1
3=1
4=21
5=31
6=1351
</graph>

//subsection play example
strategy(Intrusion example,I,MAX(Reward)^MIN(OCost),Reward>OCost,|+Compr)

//subsection Constraints examples
strategy(Patch bogus strategy,A,MIN(Cost),Cost,|!Compr^|!Vuln)
strategy(Patch strategy,A,MIN(Cost),Cost,~!Compr^|!Vuln)



//subsection : Dominant strategies
strategy(Patch simple minimize strategy,A,MIN(Cost),Cost,~!Compr)
strategy(Patch Dominant strategy,A,MIN(Cost)^MAX(OCost),OCost>Cost,~!Compr^|!Vuln)
//strategy(Intrusion dominante,I,MAX(Reward)^MAX(OCost),OCost>Reward,|+Compr)


